<!DOCTYPE html>
<html lang="en" ng-app="weather">
<head>
    <title>Weather forecast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="script/angular.js"></script>
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <nav ng-controller="weatherController">
        <input type="text" id="tbInput" value="Novi Sad"/>
    </nav>
    <div id="data"></div>
</body>
</html>